{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
