{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",  // Use CommonJS for Node.js compatibility
    "outDir": "dist",      // Output directory for compiled JS
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],  // Only include TypeScript files in src/
  "exclude": ["node_modules"]
}